('C:\\Users\\milo\\Desktop\\CrazyPythonZeroToHero\\code\\11\\build\\noname\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\milo\\Desktop\\CrazyPythonZeroToHero\\code\\11\\build\\noname\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('noname',
   'C:\\Users\\milo\\Desktop\\CrazyPythonZeroToHero\\code\\11\\noname.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('wx._xml',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\_xml.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._xrc',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\_xrc.cp36-win32.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\siplib.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\_core.cp36-win32.pyd',
   'EXTENSION'),
  ('wxbase30u_xml_vc140.dll',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\wxbase30u_xml_vc140.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('wxmsw30u_xrc_vc140.dll',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_xrc_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('wxmsw30u_html_vc140.dll',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_html_vc140.dll',
   'BINARY'),
  ('wxmsw30u_adv_vc140.dll',
   'c:\\users\\milo\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\wx\\wxmsw30u_adv_vc140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\milo\\Desktop\\CrazyPythonZeroToHero\\code\\11\\build\\noname\\base_library.zip',
   'DATA'),
  ('noname.exe.manifest',
   'C:\\Users\\milo\\Desktop\\CrazyPythonZeroToHero\\code\\11\\build\\noname\\noname.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename noname.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
